<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="Site.css">
</head>
<body>
      <header class="cabecalho"> 
        <h1 class="titulo"> CEAC</h1>
        <ul class="cabecalho-lista"> 
            <li class="cabecalho-lista-item"> 
                <a href="Site.html"><img class="link-icone" src="seta-para-baixo.png" alt="Imagem baixo"> </a> 
            </li>
            <li class="cabecalho-lista-item">
                <li class="cabecalho-lista-item">
                    <a href="index.html"><img class=" link-icone" src="seta-direita.png" alt="Imagem Direita"></a> 
                   </li>
                </li>

    </header>
    <section class="estudante">
        <h2 class="estudante-titulo"> Centro Esportivo e Artes Cênicas
</h2>
    
   
   <section class="nois">
   <div class="duda">

   <img class="duda1" src="imagem cima.jpeg" alt="foto do lugar">
   <h4 class="textin-duda">
    Nosa escola é uma instituição privada, que oferece toda estrutura necessária para o conforto e desenvolvimento dos seus alunos.

Nossa missão é melhorar a qualidade de vida de crianças e adolescentes, e realizar os seus sonhos.

Queremos ser uma empresa conhecida e valorizada nesse mercado, e principalmente ver nossos alunos alcançando uma carreira profissiona.

Nossa empresa preza pela integridade, cuidado e respeito com os nossos alunos e proficionais.

   </h4>


</section>

<h2 class="a">Nossa escola oferece </h2>
<span></span>
<div class="oferece">

<h3>°Ginásio coberto</h3>
<h3>°Quadra sintética</h3>
<h3>°Quadra de areia</h3>
<h3>°Pavilhões de salas</h3>
<h3> °Mini teatro °Vestiários</h3>
<h3>°Área de alimentação</h3>

</div>
 <span></span>


    <h2 class="a">Diretoria</h2>
   <div class="Diretores">
  <img class="Lauan3"    src="João.jpeg" alt="Foto do Jõao">
  <h4> João Victor Souza de Carvalho </h4>
 
  <div class="Diretores">
    <img class="Lauan3"    src="Flavia.jpeg" alt="Foto da Flavia">
    <h4>Flávia Mordizim Cordeiro </h4>

    <div class="Diretores">
        <img class="Lauan3"    src="Lohana.jpeg" alt="Foto da Lohana">
        <h4> Lohana Victória Meira Zyla
        </h4>

    </div>

  





   
   <footer class="rodape1">
    <h1> CEAC</h1>

   </footer>
</body>
</html>